{
  "name": "gangneung-itinerary-backend",
  "version": "1.0.0",
  "description": "강릉 여행 일정 앱 백엔드 (Express)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
